<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/sohaib.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">sohaib</h3>
        <ul>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
              <i class="fa-solid fa-chart-bar fa-fw"></i>
              <span>Dashoard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="Settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="Profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="Projects.html"
            >
              <i class="fa-solid fa-share-nodes fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="Courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="Friends.html"
            >
              <i class="fa-solid fa-user-group fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="Files.html"
            >
              <i class="fa-solid fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="Plans.html"
            >
              <i class="fa-solid fa-money-check fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full ov-hidden">
        <!-------- head --------->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input
              type="search"
              class="p-10 border-1c rad-10"
              placeholder="Type a keyword"
            />
          </div>
          <div class="icon d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="imgs/avatar.png" alt="" />
          </div>
        </div>
        <!-------- head --------->
        <!--============================= start Friends =============================-->
        <h1 class="p-relative">Friends</h1>
        <!-- <label>
          <input type="checkbox" class="toggle-checkbox" checked />
          <div class="toggle-switch"></div>
        </label> -->
        <div class="Friends-holder d-grid gap-20 m-20">
          <div class="Friend rad-10 p-20 bg-white p-relative">
            <div class="icon-contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="profile-photo txt-c">
              <img
                src="imgs/friend-01.jpg"
                class="rad-half h-100 w-100"
                alt="Friend"
              />
              <h4 class="m-0 mt-5">Ahmed Nasser</h4>
              <p class="c-grey mt-5">JavaScript Developer</p>
            </div>
            <div class="medlle p-relative">
              <div class="mb-5">
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span> 99 Friend </span>
              </div>
              <div class="mb-5">
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span> 15 Projects </span>
              </div>
              <div class="mb-5">
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span> 25 Articles </span>
              </div>
              <span class="vip">VIP</span>
            </div>
            <div class="foot mt-10 d-flex space-between align-center">
              <span class="c-grey fs-13">Joined 02/08/2020 </span>
              <div class="d-flex">
                <a
                  class="btn-shape bg-blue c-white d-block fs-14 w-fit"
                  href="#"
                  >Profile</a
                >
                <a class="btn-shape bg-red fs-14 c-white d-block w-fit" href="#"
                  >Remove</a
                >
              </div>
            </div>
          </div>

          <div class="Friend rad-10 p-20 bg-white p-relative">
            <div class="icon-contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="profile-photo txt-c">
              <img
                src="imgs/friend-02.jpg"
                class="rad-half h-100 w-100"
                alt="Friend"
              />
              <h4 class="m-0 mt-5">Omar Fathy</h4>
              <p class="c-grey mt-5">Cloud Developer</p>
            </div>
            <div class="medlle p-relative">
              <div class="mb-5">
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span> 76 Friend </span>
              </div>
              <div class="mb-5">
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span> 8 Projects </span>
              </div>
              <div class="mb-5">
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span> 12 Articles </span>
              </div>
              <span class="vip">VIP</span>
            </div>
            <div class="foot mt-10 d-flex space-between align-center">
              <span class="c-grey fs-13">Joined 02/08/2020 </span>
              <div class="d-flex">
                <a
                  class="btn-shape bg-blue c-white d-block fs-14 w-fit"
                  href="#"
                  >Profile</a
                >
                <a class="btn-shape bg-red fs-14 c-white d-block w-fit" href="#"
                  >Remove</a
                >
              </div>
            </div>
          </div>

          <div class="Friend rad-10 p-20 bg-white p-relative">
            <div class="icon-contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="profile-photo txt-c">
              <img
                src="imgs/friend-03.jpg"
                class="rad-half h-100 w-100"
                alt="Friend"
              />
              <h4 class="m-0 mt-5">Omar Ahmed</h4>
              <p class="c-grey mt-5">Mobile Developer</p>
            </div>
            <div class="medlle p-relative">
              <div class="mb-5">
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span> 56 Friend </span>
              </div>
              <div class="mb-5">
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span> 18 Projects </span>
              </div>
              <div class="mb-5">
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span> 20 Articles </span>
              </div>
              <span class="vip">VIP</span>
            </div>
            <div class="foot mt-10 d-flex space-between align-center">
              <span class="c-grey fs-13">Joined 02/08/2020 </span>
              <div class="d-flex">
                <a
                  class="btn-shape bg-blue c-white d-block fs-14 w-fit"
                  href="#"
                  >Profile</a
                >
                <a class="btn-shape bg-red fs-14 c-white d-block w-fit" href="#"
                  >Remove</a
                >
              </div>
            </div>
          </div>

          <div class="Friend rad-10 p-20 bg-white p-relative">
            <div class="icon-contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="profile-photo txt-c">
              <img
                src="imgs/friend-04.jpg"
                class="rad-half h-100 w-100"
                alt="Friend"
              />
              <h4 class="m-0 mt-5">Shady Nabil</h4>
              <p class="c-grey mt-5">Back-End Developer</p>
            </div>
            <div class="medlle p-relative">
              <div class="mb-5">
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span> 76 Friend </span>
              </div>
              <div class="mb-5">
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span> 28 Projects </span>
              </div>
              <div class="mb-5">
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span> 40 Articles </span>
              </div>
              <span class="vip">VIP</span>
            </div>
            <div class="foot mt-10 d-flex space-between align-center">
              <span class="c-grey fs-13">Joined 02/08/2020 </span>
              <div class="d-flex">
                <a
                  class="btn-shape bg-blue c-white d-block fs-14 w-fit"
                  href="#"
                  >Profile</a
                >
                <a class="btn-shape bg-red fs-14 c-white d-block w-fit" href="#"
                  >Remove</a
                >
              </div>
            </div>
          </div>

          <div class="Friend rad-10 p-20 bg-white p-relative">
            <div class="icon-contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="profile-photo txt-c">
              <img
                src="imgs/friend-05.jpg"
                class="rad-half h-100 w-100"
                alt="Friend"
              />
              <h4 class="m-0 mt-5">Ahmed Abuzaid</h4>
              <p class="c-grey mt-5">Content Creator</p>
            </div>
            <div class="medlle p-relative">
              <div class="mb-5">
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span> 76 Friend </span>
              </div>
              <div class="mb-5">
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span> 28 Projects </span>
              </div>
              <div class="mb-5">
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span> 40 Articles </span>
              </div>
              <span class="vip">VIP</span>
            </div>
            <div class="foot mt-10 d-flex space-between align-center">
              <span class="c-grey fs-13">Joined 02/08/2020 </span>
              <div class="d-flex">
                <a
                  class="btn-shape bg-blue c-white d-block fs-14 w-fit"
                  href="#"
                  >Profile</a
                >
                <a class="btn-shape bg-red fs-14 c-white d-block w-fit" href="#"
                  >Remove</a
                >
              </div>
            </div>
          </div>
          <div class="Friend rad-10 p-20 bg-white p-relative">
            <div class="icon-contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="profile-photo txt-c">
              <img
                src="imgs/friend-01.jpg"
                class="rad-half h-100 w-100"
                alt="Friend"
              />
              <h4 class="m-0 mt-5">Ahmed Nasser</h4>
              <p class="c-grey mt-5">JavaScript Developer</p>
            </div>
            <div class="medlle p-relative">
              <div class="mb-5">
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span> 99 Friend </span>
              </div>
              <div class="mb-5">
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span> 15 Projects </span>
              </div>
              <div class="mb-5">
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span> 25 Articles </span>
              </div>
              <span class="vip">VIP</span>
            </div>
            <div class="foot mt-10 d-flex space-between align-center">
              <span class="c-grey fs-13">Joined 02/08/2020 </span>
              <div class="d-flex">
                <a
                  class="btn-shape bg-blue c-white d-block fs-14 w-fit"
                  href="#"
                  >Profile</a
                >
                <a class="btn-shape bg-red fs-14 c-white d-block w-fit" href="#"
                  >Remove</a
                >
              </div>
            </div>
          </div>

          <div class="Friend rad-10 p-20 bg-white p-relative">
            <div class="icon-contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="profile-photo txt-c">
              <img
                src="imgs/friend-02.jpg"
                class="rad-half h-100 w-100"
                alt="Friend"
              />
              <h4 class="m-0 mt-5">Omar Fathy</h4>
              <p class="c-grey mt-5">Cloud Developer</p>
            </div>
            <div class="medlle p-relative">
              <div class="mb-5">
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span> 76 Friend </span>
              </div>
              <div class="mb-5">
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span> 8 Projects </span>
              </div>
              <div class="mb-5">
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span> 12 Articles </span>
              </div>
              <span class="vip">VIP</span>
            </div>
            <div class="foot mt-10 d-flex space-between align-center">
              <span class="c-grey fs-13">Joined 02/08/2020 </span>
              <div class="d-flex">
                <a
                  class="btn-shape bg-blue c-white d-block fs-14 w-fit"
                  href="#"
                  >Profile</a
                >
                <a class="btn-shape bg-red fs-14 c-white d-block w-fit" href="#"
                  >Remove</a
                >
              </div>
            </div>
          </div>

          <div class="Friend rad-10 p-20 bg-white p-relative">
            <div class="icon-contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="profile-photo txt-c">
              <img
                src="imgs/friend-03.jpg"
                class="rad-half h-100 w-100"
                alt="Friend"
              />
              <h4 class="m-0 mt-5">Omar Ahmed</h4>
              <p class="c-grey mt-5">Mobile Developer</p>
            </div>
            <div class="medlle p-relative">
              <div class="mb-5">
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span> 56 Friend </span>
              </div>
              <div class="mb-5">
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span> 18 Projects </span>
              </div>
              <div class="mb-5">
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span> 20 Articles </span>
              </div>
              <span class="vip">VIP</span>
            </div>
            <div class="foot mt-10 d-flex space-between align-center">
              <span class="c-grey fs-13">Joined 02/08/2020 </span>
              <div class="d-flex">
                <a
                  class="btn-shape bg-blue c-white d-block fs-14 w-fit"
                  href="#"
                  >Profile</a
                >
                <a class="btn-shape bg-red fs-14 c-white d-block w-fit" href="#"
                  >Remove</a
                >
              </div>
            </div>
          </div>

          <div class="Friend rad-10 p-20 bg-white p-relative">
            <div class="icon-contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="profile-photo txt-c">
              <img
                src="imgs/friend-04.jpg"
                class="rad-half h-100 w-100"
                alt="Friend"
              />
              <h4 class="m-0 mt-5">Shady Nabil</h4>
              <p class="c-grey mt-5">Back-End Developer</p>
            </div>
            <div class="medlle p-relative">
              <div class="mb-5">
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span> 76 Friend </span>
              </div>
              <div class="mb-5">
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span> 28 Projects </span>
              </div>
              <div class="mb-5">
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span> 40 Articles </span>
              </div>
              <span class="vip">VIP</span>
            </div>
            <div class="foot mt-10 d-flex space-between align-center">
              <span class="c-grey fs-13">Joined 02/08/2020 </span>
              <div class="d-flex">
                <a
                  class="btn-shape bg-blue c-white d-block fs-14 w-fit"
                  href="#"
                  >Profile</a
                >
                <a class="btn-shape bg-red fs-14 c-white d-block w-fit" href="#"
                  >Remove</a
                >
              </div>
            </div>
          </div>
        </div>
        <!--============================= end Friends =============================-->
      </div>
    </div>
  </body>
</html>
